@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap);
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
a{
    text-decoration: none;

}
.btn{
    display: inline-block;
    padding: 15px 60px;
    font-family: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color:#eee;
    border-radius: 5px;
    transition: background 500ms ease;
}
.btn:hover{
    cursor: pointer;
    background: #000;

}
.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}
#navebar{
    width: 100%;
    height: 100px;
    background: #111;
    color:#eee;
    position: fixed;
}
#navibar-contender{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navebar-itens{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    

}
#navebar-itens li{
    padding: 10px;
}
#navebar-itens li a{
    color: #eee;
}
.logo{
    font-size: 2rem;

}
#showcase{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background:url('/img/showcase.png') no-repeat center center/cover;
    background-color: rgba(0,0,0,0.4) ;
}
#showcase-contender{
    text-align: center;
}
#showcase-contender h2{
    font-size: 2.5rem;
}
#showcase-contender p{
    font-size: 1.2rem;
    padding: 10px;
}
#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}
#clients-contender{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 15px;

}
.clients{
    display: inline-block;
    width: 25%;

}
#features{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}
#featues-contender{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-column-gap: 50px ;
}
.feature{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #333;
    border-radius: 5px;
}
.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}
#product{
    width: 100%;
    padding: 50px;
}
#product-contender{
    display: flex;
    justify-content: center;
    align-items: center;

}
#itens{
    width: 650px;

}
#itens .item{
    display: flex;
    padding: 10px;
    margin: 15px;
    font-size: 1.2rem;
}
.testemunhas{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}
#testemunhas{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50Ppx;
}
#testemunhas-contender{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.testemunhas .testemunhas-img{
    height: 200px;
    width:auto;
    border-radius: 50%;
    margin: 15px;
}
#galeria{
    width: 90%;
    margin: auto;
    padding: 50px;
}
#galeria-contender{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;

}


.img-galeria{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
#footer{
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;

}